{
  "name": "vscode-translate-llm",
  "displayName": "VSTranslate",
  "description": "Translate code comments from any language to English using Ollama",
  "version": "0.4.0",
  "publisher": "samikool",
  "repository": {
    "type": "git",
    "url": "https://github.com/samikool/vscode-translate-llm"
  },
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vstranslate.translate",
        "title": "Translate Comments (Overlay)",
        "category": "VSTranslate"
      },
      {
        "command": "vstranslate.replaceComments",
        "title": "Replace Comments with Translation",
        "category": "VSTranslate"
      },
      {
        "command": "vstranslate.insertComments",
        "title": "Insert Translated Comments",
        "category": "VSTranslate"
      },
      {
        "command": "vstranslate.replaceFile",
        "title": "Replace Comments in Whole File",
        "category": "VSTranslate"
      },
      {
        "command": "vstranslate.insertFile",
        "title": "Insert Translated Comments in Whole File",
        "category": "VSTranslate"
      },
      {
        "command": "vstranslate.replaceWorkspace",
        "title": "Replace Comments in Entire Workspace",
        "category": "VSTranslate"
      },
      {
        "command": "vstranslate.insertWorkspace",
        "title": "Insert Translated Comments in Entire Workspace",
        "category": "VSTranslate"
      },
      {
        "command": "vstranslate.translateStrings",
        "title": "Show Translated Strings",
        "category": "VSTranslate"
      },
      {
        "command": "vstranslate.replaceStrings",
        "title": "Replace Strings with Translation",
        "category": "VSTranslate"
      },
      {
        "command": "vstranslate.translateStringsFile",
        "title": "Translate Strings in File",
        "category": "VSTranslate"
      },
      {
        "command": "vstranslate.translateStringsWorkspace",
        "title": "Translate Strings in Workspace",
        "category": "VSTranslate"
      },
      {
        "command": "vstranslate.explorerTranslateComments",
        "title": "Translate Comments",
        "category": "VSTranslate"
      },
      {
        "command": "vstranslate.explorerTranslateStrings",
        "title": "Translate Strings",
        "category": "VSTranslate"
      },
      {
        "command": "vstranslate.clearOverlay",
        "title": "Clear Translation Overlay",
        "category": "VSTranslate"
      },
      {
        "command": "vstranslate.selectModel",
        "title": "Select Ollama Model",
        "category": "VSTranslate"
      },
      {
        "command": "vstranslate.translateRaw",
        "title": "Translate Selection (Raw)…",
        "category": "VSTranslate"
      }
    ],
    "submenus": [
      {
        "id": "vstranslate.comments",
        "label": "Comments"
      },
      {
        "id": "vstranslate.strings",
        "label": "Strings"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "vstranslate.translate",
          "when": "editorTextFocus",
          "group": "vstranslate@1"
        },
        {
          "command": "vstranslate.translateRaw",
          "when": "editorHasSelection",
          "group": "vstranslate@2"
        },
        {
          "submenu": "vstranslate.comments",
          "when": "editorTextFocus",
          "group": "vstranslate@3"
        },
        {
          "submenu": "vstranslate.strings",
          "when": "editorTextFocus",
          "group": "vstranslate@4"
        }
      ],
      "vstranslate.comments": [
        {
          "command": "vstranslate.replaceComments",
          "when": "editorTextFocus",
          "group": "1_selection@1"
        },
        {
          "command": "vstranslate.insertComments",
          "when": "editorTextFocus",
          "group": "1_selection@2"
        },
        {
          "command": "vstranslate.replaceFile",
          "when": "editorIsOpen",
          "group": "2_file@1"
        },
        {
          "command": "vstranslate.insertFile",
          "when": "editorIsOpen",
          "group": "2_file@2"
        },
        {
          "command": "vstranslate.replaceWorkspace",
          "when": "editorIsOpen",
          "group": "3_workspace@1"
        },
        {
          "command": "vstranslate.insertWorkspace",
          "when": "editorIsOpen",
          "group": "3_workspace@2"
        }
      ],
      "vstranslate.strings": [
        {
          "command": "vstranslate.translateStrings",
          "when": "editorTextFocus",
          "group": "1_view@1"
        },
        {
          "command": "vstranslate.replaceStrings",
          "when": "editorTextFocus",
          "group": "1_view@2"
        },
        {
          "command": "vstranslate.translateStringsFile",
          "when": "editorIsOpen",
          "group": "2_file@1"
        },
        {
          "command": "vstranslate.translateStringsWorkspace",
          "when": "editorIsOpen",
          "group": "2_file@2"
        }
      ],
      "explorer/context": [
        {
          "command": "vstranslate.explorerTranslateComments",
          "when": "resourceScheme == 'file'",
          "group": "vstranslate@1"
        },
        {
          "command": "vstranslate.explorerTranslateStrings",
          "when": "resourceScheme == 'file'",
          "group": "vstranslate@2"
        }
      ]
    },
    "configuration": {
      "title": "VSTranslate",
      "properties": {
        "vstranslate.ollamaEndpoint": {
          "type": "string",
          "default": "http://127.0.0.1:11434",
          "description": "Base URL of the Ollama API endpoint"
        },
        "vstranslate.ollamaModel": {
          "type": "string",
          "default": "gpt-oss:20b",
          "description": "Ollama model to use for translation"
        },
        "vstranslate.ollamaApiKey": {
          "type": "string",
          "default": "",
          "description": "API key for Ollama (leave empty if not required)"
        },
        "vstranslate.overlayColor": {
          "type": "string",
          "default": "#4EC9B0",
          "description": "Color of the translation overlay text (hex value, e.g. #4EC9B0)"
        },
        "vstranslate.ollamaTimeout": {
          "type": "number",
          "default": 30,
          "description": "Timeout in seconds for Ollama API requests. Set to -1 for no timeout."
        }
      }
    },
    "keybindings": [
      {
        "command": "vstranslate.translate",
        "key": "ctrl+shift+t",
        "mac": "cmd+shift+t",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "@vscode/vsce": "^3.7.1",
    "eslint": "^9.39.4",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "typescript": "^5.3.0"
  }
}
